# AstroidGame

./: pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  EntityType.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IGamePluginService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: ServiceLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: AppConfig.java  Game.java  Main.java  ScoreClient.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystemTest.java
ScoreService/: pom.xml
ScoreService/src/main/java/dk/sdu/mmmi/cbse/scoreservice/: Score.java  ScoreController.java  ScoreRepository.java  ScoreServiceApplication.java
ScoreService/src/main/resources/: application.properties
ScoreService/src/test/java/dk/sdu/mmmi/cbse/scoreservice/: ScoreControllerTest.java  ScoreRepositoryTest.java
